name=Adafruit SSD1306
version=2.5.6
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=SSD1306 oled driver library for monochrome 128x64 and 128x32 displays
paragraph=SSD1306 oled driver library for monochrome 128x64 and 128x32 displays
category=Display
url=https://github.com/EdutechBlocks/Adafruit-SSD1306.git
architectures=*
depends=Adafruit GFX Library
